<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Admin PAGE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="adminPage.css" />
  <link rel="icon" href="Favicon/favicon.jpg">
</head>

<body>
  <div class="admin-panel">
    <h2 class="title  p-4">Admin Panel</h2>
    <div class="row">
      <div class="dashboard bg-info col-md-2 col-2 p-2">
        <div class="sidenav ">
          <h3 class="text-white">Dashboard</h3>
          <a href="#">All Products</a>
          <!--<a href="#">Pages</a>-->
          <!--<a href="#">Component</a>-->
          <!--<a href="#">Chart</a>-->
          <!--<a href="#">AdminProfile</a>-->
          <a href="#">Tables</a>
          <a href="#">Orders</a>
		  <a href="#">Posts</a>
        </div>
      </div>


      <div class="data-table col-md-10 col-10 p-2">
        <div class="search-bar">
          <nav class="navbar navbar-light bg-light m-0">
            <form class="form-inline m-2">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary add-profile" data-toggle="modal" data-target="#exampleModalLong">
            Add Product
          </button>
		  <button type="button" class="btn btn-primary add-profile" data-toggle="modal" data-target="#exampleModalLong">
            Add Posts
          </button>
          <!-- <button class="btn btn-primary add-profile">Add Admin Profile</button> -->

          <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Bamboo</a>
                    <a class="dropdown-item" href="#">Cane</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Long Pine</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Product Type
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Organic Food</a>
                    <a class="dropdown-item" href="#">Kichen Appliances</a>
                    <a class="dropdown-item" href="#">Kids</a>
                    <a class="dropdown-item" href="#">Fashion</a>
                    <a class="dropdown-item" href="#">Personal Care</a>
                  </div>
                </li>

              </ul>

            </div>
          </nav>

        </div>




        <div class="info">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col"> Product Name</th>
                <th scope="col">Image</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
                <th scope="col">Video</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>ABC</td>
                <td>abc.jpg</td>
                <td>₹00.00</td>
                <td>Lorem Ipsum</td>
                <td>abc.mp4</td>
                <td><button class="btn btn-success">Edit</button></td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>DEF</td>
                <td>def.jpg</td>
                <td>₹00.00</td>
                <td>Lorem Ipsum</td>
                <td>def.mp4</td>
                <td><button class="btn btn-success">Edit</button></td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>GHI</td>
                <td>ghi.jpg</td>
                <td>₹00.00</td>
                <td>Lorem Ipsum</td>
                <td>ghi.mp4</td>
                <td><button class="btn btn-success">Edit</button></td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>JKL</td>
                <td>jkl.jpg</td>
                <td>₹00.00</td>
                <td>Lorem Ipsum</td>
                <td>jkl.mp4</td>
                <td><button class="btn btn-success">Edit</button></td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>MNO</td>
                <td>mno.jpg</td>
                <td>₹00.00</td>
                <td>Lorem Ipsum</td>
                <td>mno.mp4</td>
                <td><button class="btn btn-success">Edit</button></td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Info</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Product Id</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Id">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Product Name</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Price</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Price">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Image</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Image">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Description</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Description">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Video</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Video">
                </div>
              </div>

              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="123 Kolkata">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Pin Code</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
              </div>
              <div class="form-group">
                <!-- <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div> -->
              </div>
              <!-- <button type="submit" class="btn btn-primary">Sign in</button> -->
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
</body>
<script>

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
